SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZWJ2eHFlbnZtZ3Nvc3ZzamhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2OTI0ODksImV4cCI6MjA0MjI2ODQ4OX0.kQ4JLn_ugG9B6KTIGMfSTRktRb_kjvc5vN4UbAPx-1I

SUPABASE_URL=https://tmebvxqenvmgsosvsjhs.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZWJ2eHFlbnZtZ3Nvc3ZzamhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjY5MjQ4OSwiZXhwIjoyMDQyMjY4NDg5fQ.f810VxhRw5ZeKGkx6VXEOyvRet0PRz_hPKquVvVQVhc

NEXT_PUBLIC_BASE_URL=https://next-crypto-tracker-putymxftl-xavya1990s-projects.vercel.app/

CRYPTO_NEWS_API_KEY=quceszhrgh14adey6plotnsj5ul99ypgjuvnccfc

CMC_API_KEY=7cfdbf57-c8c4-4061-8f45-10a5d53b72cd

OPENAI_API_KEY=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